body {
  font-family: Arial, sans-serif;
  background-color: #fdf6e3;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
  background: #fff3cd;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
}

input {
  padding: 10px;
  margin-top: 10px;
  width: 200px;
}

button {
  padding: 10px 20px;
  margin-top: 10px;
  cursor: pointer;
  background-color: #ffca28;
  border: none;
  border-radius: 5px;
}
